<html>
<head>
    <title>Registration Page</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 30px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        max-width: 500px;
        width: 200%;
        text-align: center;
        box-shadow: 0 20px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .login_head {
        background-color: blueviolet;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 50px;
        width: 100%;
        height: 3%;
    }

    .inputs input[type="text"],
    .inputs input[type="number"],
    .inputs input[type="date"],
    .inputs input[type="email"],
    .inputs input[type="textarea"],
    .inputs input[type="password"],
    .inputs input[type="tel"] {
        border-radius: 50px;
        border-color: azure;
        align-items: center;
        text-align: center;
        width: 50%;
        height: 3%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    .login input[type="button"] {
        border-radius: 50px;
        align-items: center;
        text-align: center;
        width: 80%;
        height: 4%;
        background-color: mediumorchid;
        cursor: pointer;
        color: white;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

    label {
        font-family: 'Times New Roman', Times, serif;
        font-size:22px;
    }

</style>
<body>
    <form>
        <div class="login_head">
            <h2>REGISTRATION FORM</h2>
        </div>

        <br /><br /><br /><br />

        <div class="inputs">
            <label>First Name</label>&nbsp&nbsp&nbsp&nbsp
            <input type="text" value="name" required/><br /><br />
            <label>Second Name</label>&nbsp&nbsp&nbsp&nbsp
            <input type="text" value="name" />
        </div>

        <br /><br />

        <div class="inputs">
            <label>Age</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="number" value="age" required/>
        </div>

        <br /><br />

        <div class="inputs">
            <label>Date of Birth</label>&nbsp&nbsp&nbsp
            <input type="date" value="dob" required/>
        </div>

        <br /><br />

        <div>
            <label>Gender</label>&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="radio" id="male" name="gender" value="male" />
            <label>Male</label>&nbsp
            <input type="radio" id="female" name="gender" value="female" />
            <label>Female</label>&nbsp
            <input type="radio" id="other" name="gender" value="other" />
            <label>Other</label>
        </div>

        <br /><br />

        <div class="inputs">
            <label>Phone Number</label>&nbsp&nbsp&nbsp
            <input type="tel" id="phone" name="phone" required/>
        </div>

        <br /><br />

        <div class="inputs">
            <label>Email</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="email" id="email" value="email" required/>
        </div>

        <br /><br />

        <div class="inputs">
            <label>Address</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <textarea name="address" id="address" required></textarea>
        </div>

        <br /><br />

        <div>
            <label>State</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <Select id="State" name="state" required>
                <option value="">Select State</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
            </Select>
            <br /><br /><br /><br />
            <label>City</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <select id="city" name="city" required>
                <option value="">Select City</option>
                <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                <option value="Kochi">Kochi</option>
                <option value="Kozhikode">Kozhikode</option>
                <option value="Thrissur">Thrissur</option>
                <option value="Kollam">Kollam</option>
                <option value="Alappuzha">Alappuzha</option>
                <option value="Palakkad">Palakkad</option>
                <option value="Kottayam">Kottayam</option>
                <option value="Malappuram">Malappuram</option>
                <option value="Kannur">Kannur</option>
                <option value="Pathanamthitta">Pathanamthitta</option>
                <option value="Idukki">Idukki</option>
                <option value="Ernakulam">Ernakulam</option>
            </select>
        </div>

        <br /><br />

        <div class="inputs">
            <label>User Name</label>&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="text" name="username" required/><br /><br />
            <label>Password</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="password" id="pass" name="pass" required/><br /><br />
            <label>Confirm Password</label>&nbsp&nbsp
            <input type="password" id="pass" name="pass" required/>
        </div>

        <br /><br />

        <div class="login">
            <input type="button" value="Register" />
        </div>
    </form>
</body>
</html>