<html>
<head>
    <title>About Us</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
        height: 80px;
    }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 50px;
        }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }

    .container {
        position: relative;
        text-align: left;
    }

    .centered {
        position: absolute;
        top: 20%;
        left: 15%;
        font-size: 50px;
    }

    .left {
        position: absolute;
        top: 30%;
        left: 30%;
        font-size: 50px;
    }

    
</style>
<body>
    
        <div class="topnav">
            <a href="#home">Home</a>
            <a class="active" href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="container">
            <img src="rest_1.jpg" alt="image_1" width="2050" height="850" />
            <div class="centered">
                Bakebay is a delightful place where food meets passion. We take immense pride in serving our customers with
                delectable dishes made from the finest ingredients sourced from local farmers and markets. With a team of talented chefs
                and staff, we strive to offer an unforgettable dining experience to our valued guests.
            </div>
        </div>

        <br /><br /><br /><br /><br /><br />

        <div class="container">
            <img src="rest_2.jpg" alt="image_2" width="500" height="600" />
            <div class="left">
                At Bakebay, we believe that food is more than just a means to satisfy hunger; it is an art that brings people
                together. With this philosophy, we craft each dish with passion and creativity, ensuring that every bite is an explosion
                of flavors that delights the senses.
            </div>
        </div>

        <br /><br /><br /><br /><br />
</body>
</html>